{
  "Web3Settings": {
    "RpcUrl": "http://127.0.0.1:8545",
    "ChainId": 31337,
    "PrivateKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "ArtifactsPath": "contracts/artifacts",
    "StateFilePath": "deployment-state-lab6.json",
    "TransactionTimeoutSeconds": 180
  },
  "Lab6Settings": {
    "Stablecoin": {
      "Name": "RubanUSD",
      "Symbol": "RUBUSD"
    },
    "PriceFeedAddress": "0x694AA1769357215DE4FAC081bf1f309aDC325306",
    "CollateralEth": 0.01,
    "TargetHealthFactor": 1.1,
    "CrashCollateralPercent": 20,
    "LiquidatorPrivateKey": "0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d",
    "LiquidatorMinEth": 0.02,
    "BotPollingIntervalSeconds": 12,
    "StopAfterFirstLiquidation": true,
    "MonitoredUsers": []
  }
}